<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Notes</title>
    <meta name="description" content="Notes On CSS">
    <meta name="author" content="Mohammed Elzanaty">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 3rem;
        }

        h4.title {
            color: #02b3e4 !important;
        }

        ul {
            padding: 0;
        }

        ul.general-bullets > li {
            margin: 10px 0;
            list-style: none;
        }

        em.tag {
            color: #02b3e4;
            padding: 2px 8px;
            font-weight: bold;
            border-left: 3px solid #02b3e4;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="five columns">

        <ul class="general-bullets">
            <li>
                <em class="tag"><code>&lt;img&gt;</code></em> — <strong>Images</strong>
                <ol>
                    <li>Needs a src attribute with a URL, and an alt attribute with descriptive text.
                    <li>To create an image that is a link, put an <code>img</code> element between the open and close
                        tags of an <code>a</code> element, for instance:
                        <code>&lt;a href="https://google.com"&gt;&lt;img src="glogo.png"
                            alt="Google!"&gt;&lt;/a&gt;</code>
                    <li>Ex. <code>&lt;img src="https://fakeurl.example.net/fish.png" alt="Alternative Text"&gt;</code>
                </ol>
            </li>

        </ul>
    </div>
    <div class="seven columns">

        <!-- Example 1 -  -->
        <!-- <h4 class="title"></h4>-->
    </div>
</div>
</body>
</html>