<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask ~ Loops</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        .container {
            background: black;
            color: #fff;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        .container h1 {
            font-size: 8em;
        }
        .container ul {
            margin: 0;
            padding: 0;
        }
        .container ul li {
            color: cornflowerblue;
            font-size: 2em;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Names</h1>
    <ul>
        {% for name in names %}
        <li> {{name}} </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>