<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask ~ Notes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            background: black;
            color: #fff;
            padding: 2em;
            font-size: 3em;
        }


        form {
            width: 90%;
            overflow: hidden;
        }

        form label {
            font-size: 14px;
            color: darkgray;
            cursor: pointer;
        }

        form label,
        form input {
            float: left;
            clear: both;
        }

        form input {
            margin: 15px 0;
            padding: 15px 10px;
            width: 100%;
            outline: none;
            border: 1px solid #bbb;
            border-radius: 20px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -ms-transition: 0.2s ease all;
            -o-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        form input[type=text]:focus,
        form input[type="password"]:focus {
            border-color: cornflowerblue;
        }

        input[type=submit] {
            padding: 15px 50px;
            width: auto;
            background: #1abc9c;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            float: right;
            clear: right;
            -webkit-transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -ms-transition: 0.2s ease all;
            -o-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        input[type="submit"]:active {
            opacity: 0.4;
        }

    </style>
</head>
<body>

<div class="container">

    <h1>{% block heading %}{% endblock %}</h1>
    {% block body %}

    {% endblock %}
</div>
</body>
</html>